<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tIu-vb-q2s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G7n-77-jY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIu-vb-q2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUh-Y1-v52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJc-Nb-vha" kind="relationship" relationship="rootViewController" id="sUR-Am-cpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-Lx-jkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cD8-0m-eHm">
            <objects>
                <viewController id="mJc-Nb-vha" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xH-LO-k7U"/>
                        <viewControllerLayoutGuide type="bottom" id="CZE-Gh-c4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQa-im-ulz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="krJ-Jz-IDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJt-gi-hKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5" y="282"/>
        </scene>
    </scenes>
</document>
